name: CI
on:
  workflow_dispatch:
    inputs:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Git Configure
        run: |
          git config --global user.email "ethereal97@gmail.com"
          git config --global user.name "Ethereal"
      - run: |
          npm i && npm run build
          ls -l dist
          echo "- - - - - - - -"
          cat dist/main.js
      - name: Push Changes
        run: |
          git add --all
          git commit -m "[PUSH_CHANGES] From Github Workflow"
          git push origin main
